{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dayboard-api",
  "main": "src/index.ts",
  "routes": [
    {
      "pattern": "api.dayboard.space",
      "custom_domain": true,
    },
  ],
  // `wrangler dev` otherwise presents requests as https://api.dayboard.space (the first route), so
  // links the API builds from the request, such as signed file URLs, would point at production.
  "dev": {
    "port": 8787,
  },
  "compatibility_date": "2026-09-14",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "API_URL": "https://api.dayboard.space",
    "APP_URL": "https://app.dayboard.space",
    "ALLOWED_ORIGINS": "https://app.dayboard.space",
    "TURNSTILE_HOSTNAMES": "app.dayboard.space",
    "EMAIL_FROM": "Dayboard <noreply@dayboard.space>",
    "EMAIL_REPLY_TO": "hello@dayboard.space",
    "SMTP_HOST": "email-smtp.ap-south-1.amazonaws.com",
    "SMTP_PORT": "587",
    "SMTP_SECURITY": "starttls",
    "R2_ACCOUNT_ID": "e3596506633da2beea00357283c9b414",
    "R2_BUCKET": "dayboard",
  },
  "secrets": {
    "required": [
      "TURNSTILE_SECRET",
      "SMTP_USERNAME",
      "SMTP_PASSWORD",
      "FILE_URL_SECRET",
      "R2_ACCESS_KEY_ID",
      "R2_SECRET_ACCESS_KEY",
    ],
  },
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "dayboard",
      // `wrangler dev` uses the dev bucket, and `remote` points the binding at the real thing, so
      // uploads and reads agree while D1 stays local.
      "preview_bucket_name": "dayboard-dev",
      "remote": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dayboard",
      "database_id": "ee5cf412-c940-4887-a3b3-ceb836942154",
      "migrations_dir": "drizzle",
    },
  ],
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 },
    },
    {
      "name": "EMAIL_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 3, "period": 60 },
    },
    {
      "name": "INVITE_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 30, "period": 60 },
    },
  ],
  "triggers": {
    "crons": ["0 3 * * *"],
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 },
  },
}
